<!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Potvrzení registrace</title>
    <style>
        html {
            height: 100%;
            line-height: 1.5;
            font-size: 16px;
            font-family: "system-ui", sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 36px;
            height: 100%;
            width: 100%;
            background: #F6F6F6;
            color: #000;
            mso-line-height-rule: exactly;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: inherit;
        }

        .text-secondary {
            color: #757575;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        .tbody {
            display: block;
            margin: 36px;
            margin-bottom: 0;
        }

        td {
            padding: 0;
        }

        hr,
        .hr {
            border: 0 none;
            height: 1px;
            background: #ddd;
        }

        .hr {
            margin: 8px 0;
        }

        a {
            color: inherit;
        }

        .email-container {
            border-radius: 6px;
            max-width: 600px;
            margin: auto;
            background: white;
        }

        .g-img {
            min-width: 200px;
            max-width: 520px;
            height: auto;
        }

        .heading {
            font-size: 1.25em;
            line-height: 1.5;
            font-weight: 700;
            margin-bottom: 0;
        }

        .instructions {
            margin-top: 0;
        }

        .details {
            margin-top: 1em;
            margin-bottom: 0;
        }

        .footer,
        .footer-text {
            line-height: 1.2;
        }

        .footer-text {
            margin: 0;
        }

        .button-a {
            display: inline-block;
            border-width: 8px 16px 8px 16px;
            border-style: solid;
            border-color: #e93451;
            background: #e93451;
            font-size: 1em;
            text-decoration: none;
            border-radius: 4px;
            color: white;
        }

        .button-a {
            transition: all 100ms ease-in;
        }

            .button-a:hover {
                background: #ee522b !important;
                border-color: #ee522b !important;
                text-decoration: underline;
            }

        .button-link {
            text-decoration: none;
        }

        .fake-margin {
            padding: 12px 0;
        }

        address {
            font-style: normal;
        }

        @media only screen and (max-width: 480px) {
            body {
                padding: 8px;
            }

            .tbody {
                margin: 8px;
            }

            .g-img {
                width: 100%;
            }
        }

        /* System font
        -------------------------------------------------- */

        @font-face {
            font-family: system-ui;
            font-style: normal;
            font-weight: 300;
            src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Segoe UI Light"), local("Ubuntu Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
        }

        @font-face {
            font-family: system-ui;
            font-style: italic;
            font-weight: 300;
            src: local(".SFNSText-LightItalic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Segoe UI Light Italic"), local("Ubuntu Light Italic"), local("Roboto-LightItalic"), local("DroidSans"), local("Tahoma");
        }

        @font-face {
            font-family: system-ui;
            font-style: normal;
            font-weight: 400;
            src: local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Segoe UI"), local("Ubuntu"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma");
        }

        @font-face {
            font-family: system-ui;
            font-style: italic;
            font-weight: 400;
            src: local(".SFNSText-Italic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Segoe UI Italic"), local("Ubuntu Italic"), local("Roboto-Italic"), local("DroidSans"), local("Tahoma");
        }

        @font-face {
            font-family: system-ui;
            font-style: normal;
            font-weight: 500;
            src: local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold"), local("Ubuntu Medium"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold");
        }

        @font-face {
            font-family: system-ui;
            font-style: italic;
            font-weight: 500;
            src: local(".SFNSText-MediumItalic"), local(".HelveticaNeueDeskInterface-MediumItalicP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold Italic"), local("Ubuntu Medium Italic"), local("Roboto-MediumItalic"), local("DroidSans-Bold"), local("Tahoma Bold");
        }

        @font-face {
            font-family: system-ui;
            font-style: normal;
            font-weight: 700;
            src: local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Segoe UI Bold"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Tahoma Bold");
        }

        @font-face {
            font-family: system-ui;
            font-style: italic;
            font-weight: 700;
            src: local(".SFNSText-BoldItalic"), local(".HelveticaNeueDeskInterface-BoldItalic"), local(".LucidaGrandeUI"), local("Segoe UI Bold Italic"), local("Ubuntu Bold Italic"), local("Roboto-BoldItalic"), local("DroidSans-Bold"), local("Tahoma Bold");
        }
    </style>

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

</head>

<body>
    <table role="presentation" class="email-container">
        <tbody class="tbody">
            <tr>
                <td>
                    <a href="http://www.vkurzu.cz/" title="vKurzu.cz"><img class="g-img text-secondary" src="http://www.vkurzu.cz/media/web-thumbnail.png" alt="Logo vKurzu.cz"></a>
                </td>
            </tr>
            <tr aria-hidden="true">
                <td class="fake-margin"></td>
            </tr>
            <tr>
                <td>
                    <h1 class="heading">Děkujeme, za registraci</h1>
                    <p class="instructions">Pro dokončení registrace potvrďte prosím Váš e-mail.</p>
                    <a href="@{Url}" class="button-a">
                        <span class="button-link">Potvrdit e-mail</span>
                    </a>
                    <p class="details text-secondary">Tento e-mail byl vygenerován automaticky, neodpovídejte na něj. Pokud Vám tento e-mail přišel neočekávaně, tak jej prosím ignorujte.</p>
                </td>
            </tr>
            <tr aria-hidden="true">
                <td class="fake-margin"></td>
            </tr>
            <tr aria-hidden="true">
                <td class="hr"></td>
            </tr>
            <tr aria-hidden="true">
                <td class="fake-margin"></td>
            </tr>
            <tr>
                <td class="x-gmail-data-detectors footer">
                    <p class="h-adr footer-text text-secondary">

                    </p>
                    <a href="http://www.vkurzu.cz" target="_blank" class="text-secondary footer-text"><small>vKurzu.cz</small></a>
                </td>
            </tr>
            <tr aria-hidden="true">
                <td class="fake-margin"></td>
            </tr>
            <tr aria-hidden="true">
                <td class="fake-margin"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>